# Change prefix to Control-j
unbind C-b
set-option -g prefix C-j

# Larger history
set-option -g history-limit 100000

# Map r to reload config (useful to test new configs easily) 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Remap window split shortcuts
bind \ split-window -h
bind - split-window -v

# Set terminal to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# Start window numbering at 1
set -g base-index 1

# Set faster key repetition
set -s escape-time 0

# Switch panels using vim navigation shorcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Adjust status bar with user, window name and date 
set -g status-justify centre # center align window list
set -g status-left-length 21
set -g status-right-length 140
set -g status-left '#[fg=white]#(echo $USER)@#(hostname) #[default]'
set -g status-right '#[fg=white]%a %Y-%m-%d %H:%M'

# Bettter resize (I don't really know what it does)
setw -g aggressive-resize on

# Airline snapshot
if-shell "test -f ~/.tmuxsnap" "source ~/.tmuxsnap"

# Use Control-j m <command> to send commands to tmux sessions inside a session
bind-key m send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Prompt for renaming windows when creating them
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Enable scrolling and pane switching with mode
set -g mouse on 
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
