# Change prefix to Control-j
unbind C-b
set-option -g prefix C-j

# Map r to reload config (useful to test new configs easily) 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set status bar on top of the terminal
set-option -g status-position top

# Remap window split shortcuts
bind \ split-window -h
bind - split-window -v

# Set terminal to 256 colors (needed to correctly display term colors) 
set -g default-terminal "screen-256color"

# Set colors for the status bar
set-option -g status-bg colour4 # dark blue
set-option -g status-fg colour15 # white

# Display pane number on status bar
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Start window numbering at 1
set -g base-index 1

# Set faster key repetition
set -s escape-time 0

# Switch panels using vim navigation shorcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Adjust status bar with user, window name and date 
set -g status-justify centre # center align window list
set -g status-left-length 21
set -g status-right-length 140
set -g status-left '#[fg=white]#(echo $USER)@#(hostname) #[default]'
set -g status-right '#[fg=white]%a %Y-%m-%d %H:%M'

# Bettter resize (I don't really know what it does)
setw -g aggressive-resize on

# Use Control-j m <command> to send commands to tmux sessions inside a session
bind-key m send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Enable scrolling and pane switching with mode
set -g mode-mouse on 
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


